@font-face {
    font-family: "SF-Pro-Display";
    font-weight: thin;
    src: url("../assets/fonts/SF-Pro-Display-Thin.otf");
  }
  
  @font-face {
    font-family: "SF-Pro-Display";
    font-weight: medium;
    src: url("../assets/fonts/SF-Pro-Display-Medium.otf");
  }
  
  @font-face {
    font-family: "SF-Pro-Display";
    font-weight: regular;
    src: url("../assets/fonts/SF-Pro-Display-Regular.otf");
  }
  
  @font-face {
    font-family: "SF-Pro-Display";
    font-weight: bold;
    src: url("../assets/fonts/SF-Pro-Display-Semibold.otf");
  }
  
  /* Variables css */
  :root {
    --dark-blue: #0e49a2;
    --dark-lighter-blue: #0b53c8;
    --lighter-blue: #0b61ee;
    --light-blue: #1e64e7;
    --secondary: #eff3fa;
    --white: #fff;
    --black: #000;
    --text-color: #2e3a59;
    --border: #a5c5fe;
    --cta-color: #d2e2ff;
  }
  
  * {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "SF-Pro-Display", sans-serif;
    font-weight: regular;
  
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    padding: 0;
    margin: 0;
  }

  h1 {
    font-family: "SF-Pro-Display", sans-serif;
    font-weight: thin;
    font-size: 3rem;
    color: var(--text-color);
  }

  h2 {
    font-family: "SF-Pro-Display", sans-serif;
    font-weight: regular;
    font-size: 2.5rem;
    color: var(--text-color);
  }

  h3 {
    font-family: "SF-Pro-Display", sans-serif;
    font-weight: regular;
    font-size: 2rem;
    color: var(--light-blue);
  }

  h4 {
    font-family: "SF-Pro-Display", sans-serif;
    font-weight: regular;
    font-size: 1.625rem;
    color: var(--text-color);
  }

  p {
    font-family: "SF-Pro-Display", sans-serif;
    font-weight: regular;
    font-size: 1rem;
    color: var(--text-color);
  }

  .margin-top-large {
    margin-top: 2em;
  }

  .margin-top {
    margin-top: 1em;
  }

  .margin-top-small {
    margin-top: 0.4em;
  }

  .margin-bottom {
    margin-bottom: 0.4em;
  }

  span {
    color: var(--light-blue);
  }

  main {
    padding-top: 5em;
  }
  
  ul {
    list-style: none;
  }

  button {
    all: unset;
    cursor: pointer;
    transition: 0.5s ease;
  }
  
  button:hover {
    transform: scale(1.1);
  }

  .cta-light {
    background-color: var(--white);
    margin: 0.7em 0;
    padding: 0.5em 1.5em;
    border-radius: 0.25em;
  }
  
  .cta-light:hover {
    transform: scale(1.1) !important;
  }
  
  .cta-blue> a {
    color: var(--white);
    background-color: var(--light-blue);
    padding: 0.5em 1.5em;
    border-radius: 0.25em;
  
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  .margin-left {
    display: block;
    margin-left: 0.5em;
    width: 28px; 
    height: 14px;
    fill: var(--white);
  }
  
  .cta-dark-blue {
    color: var(--white);
    background-color: var(--dark-blue);
    padding: 0.5em 1.5em;
    border-radius: 0.25em;
  
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  
  .cta-margin {
    margin-top: 1em;
  }

  .svg-small {
    height: 1.8em;
    width: 2em;
  }

  .gray {
    fill: var(--text-color);
  }

  .white {
    fill: var(--white);
  }

  .svg-big {
    margin: 0 auto 0.5em auto;
    display: block;
    height: 5em;
    fill: var(--light-blue);
  }

  .hero, .functions, .pages-information {
    padding: 4em 1em;
  }
  
  /* HEADER */

  .logo-testasssistent {
    display: block;
    width: 15em;
    margin: 2em auto;
  }

  a {
    color: var(--black);
    text-decoration: none;
  }

  header a {
    font-size: 1.1em;
    color: var(--text-color);
  }
  
  .hover-color:hover, .hover-color:hover path {
    color: var(--light-blue);
    fill: var(--light-blue);
  }

  .primary-header {
    height: 7em;
  }

  .primary-navigation {
    display: flex;
    flex-wrap: wrap;
  }

  .primary-navigation>li {
    flex: 50%;
    padding-left: 10%;
  }

  .primary-navigation>select {
    flex: 30%;
    padding-left: 0.5em;
    padding-top: 0.2em;
    margin-top: 0.35em;
  }

  select {
    display: block;
    position: relative;

    font-family:  "SF-Pro-Display", sans-serif;
    font-size: 1.1em;
    color: var(--text-color);
    text-align: left;
  
    cursor: pointer;
    border: 0;
    border-left: 2.3px solid var(--text-color);
    height: 2em;
    outline: 0;
    appearance: none;
  }
  
  option:checked { 
    color: var(--light-blue);
  }

  .line-vertical {
    border: 0;
    border-right: 0;
    height: 0;
  }

  .lang {
    margin: 0;
    padding: 0;
  }

  /* FUNCTIONS */
  .functions-easy, .functions-fast {
    padding: 3em 3em;
    text-align: center;
    background-color: var(--secondary);
    border-radius: 1em;
  }

  .functions-easy {
    margin-bottom: 3em;
  }

  /* HOME */

  .hero {
    background-color: var(--secondary);
  }

  .hero-image {
    display: none;
  }

  /* PAGINA INFORMATIE */

  .information-page, .privacy-page, 
  .about-us-page, .contact-page {
    padding: 3em 3em;
    text-align: center;
    background-color: var(--secondary);
    border-radius: 1em;
  }

  .information-page, .privacy-page, 
  .about-us-page {
    margin-bottom: 3em;
  }

  /* FOOTER */

  footer {
    padding: 4em 5em;

    text-align: center;

    position: relative;
    height: auto;

    background-color: var(--light-blue);
  }

  .footer-menu, .footer-socials {
    padding-top: 2em;
  }

  footer a,
  footer h2,
  footer h3,
  footer p,
  footer .menu {
    text-decoration: none;
    color: var(--white);
  }

  .flex-phone-number, .flex-email, .flex-adress {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
  }

  .flex-phone-number, .flex-email {
    margin-bottom: 1em;
  }

  .line-horizontal {
    margin: 1em auto;
    border: 0px;
    border-bottom: 2.3px solid var(--white);
    width: 10em;
  }

  .footer-icoon {
    height: 1.5em;
    fill: var(--white);
  }

@media (min-width: 65em) {
  
}

@media (min-width: 70em) {
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
  }

  .flex {
    display: flex;
  }

  .hero, .functions, .pages-information {
    padding: 4em 5em;
  }

  /* HEADER */

  .logo-testasssistent {
    margin: 0;
  }

  .svg-small {
    height: 1.25em;
  }

  .primary-header {
    position: fixed;
    padding: 0 5em;

    align-items: center;
    justify-content: space-between;
    
    height: 5em;
    background-color: var(--white);
    width: 100%;
  }
  
  .primary-navigation {
    justify-content: center;
    align-items: center;

    gap: 1.5em;
    list-style: none;
  }

  .line-vertical {
    border: 0;
    border-right: 2.3px solid var(--text-color);
    height: 3em;
  }

  select {
    padding: 0.4em 0;
    border: 0;
    outline: 0;
  }

  .primary-navigation {
    display: flex;
    flex-wrap: nowrap;
  }

  .primary-navigation>li, select {
    flex: none;
    padding-left: 0;
  }

   /* FUNCTIONS */
  
   .functions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .functions-easy {
    margin-right: 3em;
    grid-row: 2;
  }

  .functions-fast {
    grid-row: 2;
  }

  .functions-easy {
    margin-bottom: 0;
  }

  /* HERO */
  .hero {
    display: grid;
    background-color: var(--secondary);
    grid-template-columns: repeat(3, 1fr);
  }

  .hero-information {
    grid-column: 1/3;
  }

  .hero-image {
    display: block;
    grid-column: 3/4;
  }

  .p-large {
    font-size: 1.5rem;
  }

  /* PAGES INFORMATION */

  .pages-information {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .information-page {
    margin-right: 3em;
    grid-row: 2;
  }

  .privacy-page {
    grid-row: 2;
  }

  .about-us-page {
    margin-top: 3em;
    margin-right: 3em;
    grid-row: 3;
  }

  .contact-page {
    margin-top: 3em;
    grid-row: 3;
  }

  .information-page, .privacy-page, 
  .about-us-page {
    margin-bottom: 0;
  }

  /* FOOTER */

  footer {
    padding: 3em 1em;
    position: relative;
    height: auto;

    text-align: left;
  
    background-color: var(--light-blue);
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

.footer-menu, .footer-socials {
  padding-top: 0;
}

  .footer-contact-information, .footer-socials, .footer-menu {
    margin-left: 15%;
  }

  .line-horizontal {
    margin: 1em 0;
    border: 0px;
    border-bottom: 2.3px solid var(--white);
    width: 12em;
  }
}